[00:20.51] I walked through the door with you
[00:23.55] The air was cold
[00:25.70] But something 'bout it felt like home somehow
[00:30.08] And I, left my scarf there at your sister's house
[00:34.97] And you've still got it in your drawer even now
[00:42.38] 
[00:50.98] Oh, your sweet disposition
[00:53.74] And my wide-eyed gaze
[00:56.78] We're singing in the car, getting lost upstate
[01:02.12] Autumn leaves falling down like pieces into place
[01:06.15] And I can picture it after all these days
[01:12.16] And I know it's long gone and that magic's not here no more
[01:17.11] And I might be okay, but I'm not fine at all
[01:27.75] 'Cause there we are again on that little town street
[01:32.95] You almost ran the red 'cause you were looking over at me
[01:37.23] Wind in my hair, I was there
[01:39.78] I remember it all too well
[01:47.74] Photo album on the counter
[01:50.79] Your cheeks were turning red
[01:52.82] You used to be a little kid with glasses in a twin-sized bed
[01:58.34] And your mother's telling stories 'bout you on the tee-ball team
[02:03.88] You told me 'bout your past thinkin' your future was me
[02:08.25] And I know it's long gone and there was nothing else I could do
[02:13.73] And I forget about you long enough to forget why I needed to
[02:24.33] 'Cause there we are again in the middle of the night
[02:29.58] We're dancing 'round the kitchen in the refrigerator light
[02:33.95] Down the stairs, I was there
[02:36.65] I remember it all too well, yeah
[02:46.75] 
[02:59.57] And maybe, we got lost in translation
[03:02.72] Maybe, I asked for too much
[03:05.01] But maybe this thing was a masterpiece 'til you tore it all up
[03:09.91] Running scared, I was there
[03:12.74] I remember it all too well
[03:20.36] And you call me up again just to break me like a promise
[03:26.12] So casually cruel in the name of being honest
[03:30.92] I'm a crumpled up piece of paper lying here
[03:35.13] 'Cause I remember it all, all, all
[03:43.51] Too well
[03:47.29] 
[03:54.97] Time won't fly, it's like I'm paralyzed by it
[03:59.62] I'd like to be my old self again
[04:02.33] But I'm still trying to find it
[04:04.73] After plaid shirt days and nights when you made me your own
[04:10.08] Now you mail back my things and I walk home alone
[04:15.25] But you keep my old scarf from that very first week
[04:20.39] 'Cause it reminds you of innocence
[04:22.84] And it smells like me
[04:25.10] You can't get rid of it
[04:27.67] 'Cause you remember it all too well, yeah
[04:35.99] 'Cause there we are again when I loved you so
[04:41.29] Back before you lost the one real thing you've ever known
[04:45.70] It was rare, I was there, I remember it all too well
[04:55.83] Wind in my hair, you were there, you remember it all
[05:01.07] Down the stairs, you were there, you remember it all
[05:06.36] It was rare, I was there, I remember it all too well
[05:14.76] 
